name             = CVS-Password
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[@AVAR]
dist          = CVS-Password
bugtracker    = rt
;no_AutoPrereq = 1

;[Prereq]
